You are now connected to database "topmodelsql" as user "daniel".
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 7
SELECT 14
 agent_category_id |  category   |   agent   
-------------------+-------------+-----------
                 1 | Parts       | Kev
                 2 | Swimsuit    | Katherine
                 3 | Glamour     | Rose
                 4 | Fitness     | Paul
                 5 | Commercial  | Christian
                 6 | Fashion     | Verity
                 7 | Promotional | Alex
(7 rows)

 model_id |    model_name    |    area     | price_per_event | agent_category_id |      trait       | rating |    event_date     | revenue 
----------+------------------+-------------+-----------------+-------------------+------------------+--------+-------------------+---------
        1 | Bartholomew P    | Milan       |          499.99 |                 6 | Pro strutter     |      7 | 15 November 2022  | 2999.94
        2 | Notso Neat       | Online      |            9.99 |                 7 | The dadbod drop  |      1 | 12 September 2022 |  149.85
        3 | Jarred MacKenzie | Los Angeles |             170 |                 4 | Fire_eating      |      4 | 8 January 2022    |    1530
        4 | Rathbones Arr    | London      |          263.82 |                 1 | Hand modelling   |      5 | 6 March 2022      | 1846.74
        5 | Sarah B          | Online      |          432.25 |                 7 | Influencer       |      7 | 23 October 2022   |    3458
        6 | Cat Wang         | Milan       |             600 |                 6 | Catwalker        |      8 | 14 May 2022       |    3600
        7 | Starr Schema     | Crewe       |             250 |                 3 | Databases        |      5 | 12 September 2022 |    1500
        8 | Sam Pagne        | Athens      |          899.99 |                 2 | Old-money        |      9 | 20 January 2022   | 9899.89
        9 | Salle De Bain    | Stockholm   |             150 |                 5 | Architect        |      3 | 16 July 2022      |    1050
       10 | Slam Dunk        | Los Angeles |          801.65 |                 4 | High-tops        |      9 | 23 August 2022    | 7214.85
       11 | Hannah Bee       | Milan       |             325 |                 6 | Photography      |      6 | 1 March 2022      |    1625
       12 | Rainsface W      | Athens      |             120 |                 2 | Impromptu crying |      3 | 14 May 2022       |     480
       13 | Raul Pogerson    | Stockholm   |              50 |                 5 | Messy eating     |      2 | 12 September 2022 |     950
       14 | Ray Z            | London      |          470.68 |                 1 | Card magic       |      7 | 18 April 2022     | 5177.48
(14 rows)

