You are now connected to database "topmodelsql" as user "daniel".
DROP TABLE
CREATE TABLE
INSERT 0 14
 model_id |    model_name    | price_per_event 
----------+------------------+-----------------
        1 | Bartholomew P    |          499.99
        2 | Notso Neat       |            9.99
        3 | Jarred MacKenzie |             170
        4 | Rathbones Arr    |          263.82
        5 | Sarah B          |          432.25
        6 | Cat Wang         |             600
        7 | Starr Schema     |             250
        8 | Sam Pagne        |          899.99
        9 | Salle De Bain    |             150
       10 | Slam Dunk        |          801.65
       11 | Hannah Bee       |             325
       12 | Rainsface W      |             120
       13 | Raul Pogerson    |              50
       14 | Ray Z            |          470.68
(14 rows)

